<header class="navbar"><% if(!!it.alert) { %> <aside>
        <a href="<%= it.alert.url %>"> <%= it.alert.message %> </a>
    </aside> <% } %> <nav class="navbar">
        <input type="checkbox" id="navbar-checkbox" />
        <div class="navbar-header">
            <a href="/">Deno Server</a>
        </div>
        <label for="navbar-checkbox" aria-label="Toggle menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 22 14" fill="none">
                <rect width="22" height="2"></rect>
                <rect y="5.83334" width="22" height="2"></rect>
                <rect y="11.6667" width="22" height="2"></rect>
            </svg>
        </label>
        <ul>
            <li>
                <a href="/about">About</a>
            </li>
            <li>
                <a href="/login">Log in</a>
            </li>
            <li>
                <a href="/signup">Sign up</a>
            </li>
        </ul>
    </nav>
</header>
